{
  "name": "briffai-tg-bot",
  "version": "0.0.1",
  "description": "BriffAI Telegram Bot",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "echo 'format skipped'",
    "start": "nest start",
    "start:dev": "nest start",
    "start:debug": "nest start",
    "start:prod": "node dist/main",
    "lint": "echo 'lint skipped'",
    "test": "echo 'tests skipped'",
    "test:watch": "echo 'tests skipped'",
    "test:cov": "echo 'tests skipped'",
    "test:debug": "echo 'tests skipped'",
    "test:e2e": "echo 'tests skipped'"
  },
  "dependencies": {
    "@nestjs/cli": "file:packages/nestjs-cli",
    "@nestjs/common": "file:packages/nestjs-common",
    "@nestjs/config": "file:packages/nestjs-config",
    "@nestjs/core": "file:packages/nestjs-core",
    "@nestjs/platform-express": "file:packages/nestjs-platform-express",
    "firebase-admin": "file:packages/firebase-admin",
    "nestjs-telegraf": "file:packages/nestjs-telegraf",
    "openai": "file:packages/openai",
    "reflect-metadata": "file:packages/reflect-metadata",
    "rxjs": "file:packages/rxjs",
    "telegraf": "file:packages/telegraf"
  }
}
